# This is an example environment file.
# Copy this file to .env.development/.env.production and update the values as needed.

# SQLite database URL. By default, it is in-memory database.
VITE_DATABASE_URL=""

# Database token for SQLite database.
VITE_DATABASE_TOKEN=""
