# This is an example environment file.
# Copy this file to .env.development/.env.production and update the values as needed.

# SQLite database URL for read-only. By default, it is in-memory database.
VITE_RDB_URL=""

# Database token for read-only SQLite database.
VITE_RDB_TOKEN=""

# SQLite database URL for read-write. By default, it is in-memory database.
VITE_WDB_URL=""

# Database token for read-write SQLite database.
VITE_WDB_TOKEN=""
